Title: I Want You To Want Me
Key: A
Meter: 4/4
Tempo: 186 bpm
$Artist: Cheap Trick
$Instrument: Bass
$ChartBy: Ray Vernagus
    
IN:
  1 1 1 1
  1/b7 1/4 1 1
V:
  ||: 1 1 1 5/7
  6- 6- 6- 5
  4 4 4 1/3 :||
PC:
  6- 2 b7 1
  6- 2 b7 b7
  6- 6-
CH:
  1 1 5 5
  6- 6- 4**7 4**7
  1 1 5 5_3**7/#5
  6- 6- 4**7 4**7
V:
  1 1 1 5/7
  6- 6- 6- 5
  4 4 4 1/3
  1 1 1 5/7
PC:
  6- 2 b7 1
  6- 2 b7 b7
  6- 6-
C:
  1 1 5 5
  6- 6- 4**7 4**7
  ||: 1 1 5 5_3**7/#5
  6- 6- 4**7 4**7
S:
  1 1 5 5
  6- 6- 4**7 4**7 :||
O:
  1 1 1 5/7
  6- 6- 6- 5
  4 4 4 1/3
  1 1 1 5/7
  6- 6- 6- 5
