Title: Jack And Diane
Key: A
Meter: 4/4
Tempo: 100 bpm
$Artist: John Mellencamp
$Instrument: Bass
$ChartBy: Ray Vernagus
    
I:
  ||: 1 5.._1._5. 4_X X :||{3}
V:
  ||: 1_5 4_5 1_5 4._5._1.. :||
  1_5 4_5 1_5 4_1
  ||: 1_5 4_5 1_5 4._5._1.. :||
C:
  1_5 4_5 1_5 4_5
  1_5 4_5 1_5 4._5._1..
B:
  ||: 1 5.._1._5. 4_X X :||
V:
  ||: 1_5 4_5 1_5 4._5._1.. :||
SOLO:
  // Drum Solo
  X X X
B:
  // Drum + Vox
  ||: X X X X :||{3}
INS:
  1_5 4_5 1_5 4_1
C:
  1_5 4_5 1_5 4_5
  1_5 4_5 1_5 4._5._1..
V:
  1_5 4_5 1_5 4_1
O:
  ||: 1 5.._1._5. 4_X X :||
